<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <stroke
                android:width="@dimen/divider_width_small"
                android:color="@color/blue" />

            <corners android:radius="@dimen/progressbar_corner_radius" />

            <solid android:color="@color/white" />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <stroke
                    android:width="@dimen/divider_width_small"
                    android:color="@color/blue" />

                <corners android:radius="@dimen/progressbar_corner_radius" />

                <solid android:color="@color/blue" />
                <!--
                     <gradient
                    android:angle="270"
                    android:centerColor="#007A00"
                    android:centerY="1.0"
                    android:endColor="#ffffff"
                    android:startColor="#007A00" />
                -->

            </shape>
        </clip>
    </item>

</layer-list>