<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- LOADING -->
    <string name="your_shows_loading">Loading Your Shows &#8230;</string>
    
	<!-- LIST ITEMs -->
    <string name="your_shows_no_shows_found">You currently follow no Shows. Use discovery options like search to follow Shows</string>
    <string name="followed_show">Followed %1$s</string>
    <string name="followed_show_offline">%1$s will be followed when online again.</string>
    <string name="unfollowed_show">Unfollowed %1$s</string>
    <string name="unfollowed_show_offline">%1$s will be unfollowed when online again.</string>
</resources>