<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.astuetz.pagerslidingtabstrip">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    <application />
</manifest>