<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_horizontal_half"
    android:paddingRight="@dimen/margin_horizontal_half" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal" >

        <com.szoldapps.tvtrackr.helper.ScaleImageView
            android:id="@+id/li_setup_add_img_poster"
            android:layout_width="@dimen/img_poster_medium"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_img_headshot"
            android:src="@drawable/default_poster_or_headshot" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_between_views_medium"
            android:layout_toLeftOf="@+id/li_setup_add_vdiv"
            android:layout_toRightOf="@+id/li_setup_add_img_poster" >

            <TextView
                android:id="@+id/li_setup_add_txt_hl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@string/placeholder"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/li_setup_add_txt_subhl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_setup_add_txt_hl"
                android:fontFamily="sans-serif-light"
                android:text="@string/placeholder"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <View
            android:id="@+id/li_setup_add_vdiv"
            android:layout_width="@dimen/divider_width_micro"
            android:layout_height="@dimen/divider_height_list_item"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_between_views_medium"
            android:layout_marginRight="@dimen/margin_between_views_medium"
            android:layout_toLeftOf="@+id/li_setup_add_download_container"
            android:background="@color/dark_gray" />

        <RelativeLayout
            android:id="@+id/li_setup_add_download_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_between_views_medium" >

            <ProgressBar
                android:id="@+id/li_setup_add_pbar_download_loading"
                style="?android:attr/android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/li_setup_add_txt_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_setup_add_pbar_download_loading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_between_views_small"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="false"
                android:text="@string/setup_download_waiting"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_mini" />

            <ImageView
                android:id="@+id/li_setup_add_img_follow"
                android:layout_width="@dimen/img_icon_medium"
                android:layout_height="@dimen/img_icon_medium"
                android:contentDescription="@string/cd_ic_follow"
                android:src="@drawable/ic_follow_blue"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>