<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/li_comments_load_more_str_upper_stroke"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_width_micro"
        android:background="@color/dark_gray" />

    <LinearLayout
        android:id="@+id/li_comments_load_more_lin_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_comments_load_more_str_upper_stroke"
        android:baselineAligned="false"
        android:divider="@drawable/divider_horizontal_dark_gray"
        android:dividerPadding="@dimen/margin_between_views_medium"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <RelativeLayout
            android:id="@+id/li_comments_load_more_rel_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_views_small"
            android:layout_marginTop="@dimen/margin_between_views_small"
            android:layout_weight="1"
            android:addStatesFromChildren="true"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/li_comments_load_more_img_loading"
                android:layout_width="@dimen/img_icon_small"
                android:layout_height="@dimen/img_icon_small"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_between_views_small"
                android:contentDescription="@string/cd_nav_icon"
                android:maxHeight="@dimen/img_screen_small"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_refresh_gray" />

            <TextView
                android:id="@+id/li_comments_load_more_txt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/li_comments_load_more_img_loading"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:lines="1"
                android:scrollHorizontally="true"
                android:text="@string/comments_load_more"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/li_comments_load_more_rel_loading_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_views_small"
            android:layout_marginTop="@dimen/margin_between_views_small"
            android:layout_weight="1"
            android:addStatesFromChildren="true"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/li_comments_load_more_img_loading_all"
                android:layout_width="@dimen/img_icon_small"
                android:layout_height="@dimen/img_icon_small"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_between_views_small"
                android:contentDescription="@string/cd_nav_icon"
                android:maxHeight="@dimen/img_screen_small"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_refresh_gray" />

            <TextView
                android:id="@+id/li_comments_load_more_txt_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/li_comments_load_more_img_loading_all"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:lines="1"
                android:scrollHorizontally="true"
                android:text="@string/comments_load_all"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_width_micro"
        android:layout_below="@+id/li_comments_load_more_lin_loading"
        android:layout_marginBottom="@dimen/margin_between_views_medium"
        android:background="@color/dark_gray" />

</RelativeLayout>